<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>LIFE BUDS</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
          transition: background-color .5s;
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>

</head>
<body>
    <div id="wrapper-div">
        <div id="logo-div">
            <img src="BUDS.png" alt="BudsLogo" width="100px">
        </div>

        <div id="nav-div">
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
        </div>

        <div id="main-div">
            <div id="sidebar-div">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Pets</a>
                    <a href="#">Adopt</a>
                    <a href="#">Contact</a>
                  </div>
                  
                  <div id="main">
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
                  </div>
                  
                  <script>
                  function openNav() {
                    document.getElementById("mySidenav").style.width = "200px";
                    document.getElementById("main").style.marginLeft = "100px";
                    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                    document.body.style.backgroundColor = "white";
                  }
                  </script>
            </div>
        
            <div id="bodyarea-div">
                <div class="row">
                    <div class="column">
                      <img src="C:\Users\202310161\Documents\LAYOUT01\FINAL\dog.jpg" alt="Dog" style="width:10%">
                    </div>
                    <div class="column">
                      <img src="C:\Users\202310161\Documents\LAYOUT01\FINAL\cat.jpg" alt="Cat" style="width:10%">
                    </div>
                    <div class="column">
                      <img src="C:\Users\202310161\Documents\LAYOUT01\FINAL\rabbit.jpg" alt="bunny" style="width:10%">
                    </div>
                  </div>
            </div>
        </div>

        <div id="footer-div">
            <img src="BUDS.png" alt="BudsLogo" width="100px">
            <h2>Danyka Beatriz B. Narciso</h2>
            <h2>Email: danyka.bea16@gmail.com</h2>
        </div>
    </div>
</body>
</html>